# nombre de la aplicacion
spring.application.name=test_tecnico

# ruta global
server.servlet.context-path=/api/v1

# configuaracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/test_tecnico
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuracion JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=
spring.security.user.password=
